<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Components</title>
  
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap" rel="stylesheet">

</head>
<body>

  <div class="page">
    <header>
      <p>Recently</p>
      <h1>Jobs</h1>
    </header>
    <main>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1502014822147-1aedfb0676e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80" 
        alt="Design Court">
        <h2><span>Design</span> UI/UX</h2>
      </div>
  
       <div class="card">
        <img src="https://images.unsplash.com/photo-1491147334573-44cbb4602074?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" 
        alt="Sheets">
        <h2><span>Mobile</span> for Smartphone</h2>
      </div>
  
       <div class="card">
        <img src="https://images.unsplash.com/photo-1501681506726-610246d81ade?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" 
        alt="Window">
        <h2><span>Web Site</span> anybody.co.uk</h2>
      </div>

      <div class="card">
        <img src="https://images.unsplash.com/photo-1500462918059-b1a0cb512f1d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" 
        alt="Door">
        <h2><span>Pixels</span> Pictures</h2>
      </div>

    </main>
  </div>
</body>
</html>